
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        
body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url('./images\ \(3\).jpeg') no-repeat center center fixed; 
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #def6f8;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 20px;
}
.thanks{
    text-align: center;
    background: rgb(209, 235, 245);
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(73, 171, 236, 0.2);
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    color: blue;
}

    </style>
</head>
<body>
  
    <div class="thanks">
    <h2 >Thank You ! 😊</h2>
        <p>Your feedback has been submitted successfully.</p>
        <a href="index.html">Back to Home</a> 
        
    </div>
</body>
</html>
